# MvcMovie

./: InitialCreate.sql  MvcMovie.fsproj  Program.fs  README.md  appsettings.json
Controllers/: HomeController.fs  MoviesController.cs  MoviesController.fs
DataContext/: MvcMovieContext.fs
Infrastructure/: DecimalModelBinderProvider.fs
Migrations/: 20250423223336_Init.Designer.cs  20250423223336_Init.cs
Models/: Movie.fs  MovieGenreViewModel.cs  MovieGenreViewModel.fs  SeedData.fs
Properties/: launchSettings.json
Views/HelloWorld/: Welcome.cshtml
Views/Home/: Index.cshtml
Views/Movies/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
